import pandas as pd
from sklearn import preprocessing 
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import GaussianNB
from sklearn.metrics import precision_score,confusion_matrix,accuracy_score,recall_score, classification_report

df = pd.read_csv("Iris.csv")
df.head()

encoder = preprocessing.LabelEncoder()
df["Species"]=encoder.fit_transform(df["Species"])
df

x = df.iloc[:, [1, 4]].values
y = df.iloc[:, 5].values

xtrain, xtest, ytrain, ytest = train_test_split(x, y, test_size = 0.25, random_state = 0)

classifier = GaussianNB()    
classifier.fit(xtrain, ytrain) 

ypred=classifier.predict(xtest)

confusion=confusion_matrix(ytest,ypred)
confusion

accuracy=accuracy_score(ytest,ypred)
print(accuracy)

precision=precision_score(ytest,ypred,average='micro')
print(precision)

recall=recall_score(ytest,ypred,average='micro')
recall

cl_report = classification_report(ytest,ypred)
print(cl_report) 
