RRR[a] is a 2022 Indian Telugu-language epic action drama film directed by S. S. Rajamouli, who co-wrote the film with V. Vijayendra Prasad. It was produced by D. V. V. Danayya of DVV Entertainment. The film stars N. T. Rama Rao Jr., Ram Charan, Ajay Devgn, Alia Bhatt, Shriya Saran, Samuthirakani, Ray Stevenson, Alison Doody, and Olivia Morris. It centers around two real-life Indian revolutionaries, Alluri Sitarama Raju (Charan) and Komaram Bheem (Rama Rao), their fictional friendship and their fight against the British Raj. Set in the 1920s, the plot explores the undocumented period in their lives when both the revolutionaries chose to go into obscurity before they began the fight for their country.

Rajamouli came across stories about the lives of Rama Raju and Bheem and connected the coincidences between them, imagining what would have happened had they met, and been friends. The film was formally announced in March 2018. Principal photography of the film began in November 2018 in Hyderabad and continued until August 2021, owing to delays caused by the COVID-19 pandemic. The film was shot extensively across India, with a few sequences filmed in Ukraine and Bulgaria. The film's soundtrack and background score were composed by M. M. Keeravani, with cinematography by K. K. Senthil Kumar and editing by A. Sreekar Prasad. Sabu Cyril is the film's production designer whilst V. Srinivas Mohan supervised the visual effects.

Made on a budget of ₹550 crore ($72 million), RRR is the most expensive Indian film to date. The film was initially scheduled for theatrical release on 30 July 2020, which was postponed multiple times due to production delays and the pandemic. RRR was released theatrically on 25 March 2022, and received universal acclaim for Rajamouli's direction, writing, performances of the cast (particularly of Rama Rao and Charan's), soundtrack, background score, action sequences, cinematography, editing, and VFX.[5]

With ₹240 crore (US$30 million) worldwide on its first day, RRR broke the record for the highest opening-day collection earned by an Indian film. RRR emerged as the highest-grossing film in its home market of Andhra Pradesh and Telangana, grossing over ₹415 crore (US$52 million) and surpassing Rajamouli's previous film Baahubali 2.[6] The film grossed ₹1,200 crore (US$175 million) worldwide, setting several box office records for an Indian film, including the third highest-grossing Indian film and second highest-grossing Telugu film worldwide. It also went on to become the highest-earning Indian film in Japan.[7] RRR became the third Indian film and the first Telugu film to receive nominations at the Golden Globes, nominated in the Best Foreign Film category and for the Best Original Song.[8][9] It was nominated in three categories at the 47th Saturn Awards and won the Best International Film award. The film was considered one of the best films of the year by the National Board of Review, only the second non-English film to make achieve that distinction.[10]


Contents
1	Plot
2	Cast
3	Production
3.1	Development
3.2	Casting
3.3	Design
3.4	Principal photography
3.5	Post-production
4	Themes and influences
5	Music
6	Marketing
7	Release
7.1	Theatrical
7.2	Screenings and statistics
7.3	Distribution
7.4	Home media
8	Critical reception
8.1	India
8.2	International
9	Box office
10	Accolades
11	Future
12	See also
13	Notes
14	References
15	External links
Plot
In 1920, during the British Raj, administrator Scott Buxton and his wife Catherine visit a forest in Adilabad, where they abduct Malli, a young girl with a talent for artistry, from the Gond tribe. Enraged by the act, the tribe's guardian Komaram Bheem, embarks to Delhi with the intent of rescuing her, under the guise of a Muslim man named Akhtar. Elsewhere, the Nizamate of Hyderabad, sympathetic to the Raj, warns Scott's office of the impending danger. Undeterred, Catherine enlists the assistance of A. Rama Raju, an ambitious officer in the Indian Imperial Police to quell the threat. Embarking on his new assignment, Raju and his uncle, Venkateswarulu, attend several pro-independence gatherings in the hopes of finding clues. His opinions attract the attention of Lachhu, Bheem's gullible aide.

Falling for Raju's trickery, he attempts to induct him into Bheem's plot, only to flee when he discovers his true identity. A short while later, both Bheem and Raju encounter each other; unaware of their opposing identities and intentions, they unite to save a boy from a train wreck, sparking a friendship between the two. Over time, the two grow close to each other. Raju subsequently assists Bheem in courting Jenny, Scott's niece, unaware of his intention to infiltrate Scott's residence. When Jenny takes Bheem to her residence, Bheem locates the room where Malli is being held in captivity; he meets Malli and promises Malli that he will free her. Meanwhile, Raju deduces Lachhu's covert identity and whereabouts; he subsequently apprehends him. While interrogating him, Lachhu goads a banded krait into attacking Raju; he thereafter warns him of his imminent fate and that the antidote is only known to the Gonds.

Dazed, Raju approaches Bheem, who immediately tends to him. Noticing similar religious features between Lachhu and Bheem, Raju deduces his true intentions. Regardless, Bheem divulges his tribal identity and his mission, still unaware of Raju's covert identity. At an event held in Scott's honor, Bheem's men barge into his residence with a lorry filled with wild animals, which creates havoc among the assembled guests. The animals maul Scott's guards, allowing Bheem to briefly fight; however, Raju arrives and subsequently discloses to him of Scott's intention to kill Malli; he surrenders out of obligation. In the aftermath of the incident, Raju is promoted for thwarting Bheem, yet, he is absorbed with guilt over his own actions, recalling his own pro-nationalistic background and his actual alter-ego as a mole within the police; he was seeking a promotion in order to gain access to shipments of guns to smuggle to his village.

At Bheem's public flogging, Raju attempts to persuade him into recanting his actions; the former chooses to be flogged instead. Resisting his injuries, Bheem sings in defiance, which incites an assembled crowd into rebelling. The riot further enlightens Raju, who finally realizes the recklessness of his actions. Determined to save his friend, he persuades Scott to secretly execute Bheem whilst preparing an ambush to save him; nevertheless, Scott deduces his plot. Whilst managing to rescue Malli from Scott's men, Raju is grievously injured. Bheem, who had simultaneously managed to free himself, mistakenly interprets Raju's actions as an attempt to kill Malli; he bludgeons him before escaping with her. Months later, Bheem, who had escaped with Malli to Hathras, is cornered by the colonial authorities; he narrowly avoids being exposed when Sita, Raju's fiancée, repels them by claiming of a smallpox epidemic as a pretext.

Unaware of Bheem's identity, she reveals Raju's actual, anti-colonial objectives and of his impending execution. Crestfallen upon realizing his own folly, Bheem vows to save him. With the assistance of a sympathetic Jenny, Bheem infiltrates the barracks where Raju is detained and frees him, alerting multiple soldiers in the process. Defeating them, the pair retreat to a nearby forest, where they decimate more soldiers with the use of a longbow taken from a Ram shrine. Taking the fight to Scott, the pair hurl a flaming motorcycle into the barracks' magazines, which consequently ignites. The subsequent explosion kills many within Scott's company, including Catherine. Having finally cornered a wounded Scott, Raju has Bheem execute him with an English rifle, fulfilling their respective objectives. They subsequently steal a cache of Scott's weaponry, later reuniting with Sita and Jenny.

In honor of completing their respective missions, Raju asks Bheem to let him grant a wish for him, to which, Bheem asks Raju to provide education to him and his community.

Cast
N. T. Rama Rao Jr. as Komaram Bheem, a Gond tribal leader from Telangana who fought against the Nizam of Hyderabad for the liberation of Hyderabad State
Ram Charan as Alluri Sitarama Raju, a revolutionary leader from Andhra Pradesh who waged an armed campaign against the British Raj
Varun Buddhadev as young Alluri Sitarama Raju
Ajay Devgn as Alluri Venkatarama Raju, Rama Raju's father
Alia Bhatt as Sita, Rama Raju's fiancé
Spandan Chaturvedi as Young Sita
Shriya Saran as Sarojini, Rama Raju's mother
Samuthirakani as Venkateswarulu, Rama Raju's uncle
Ray Stevenson as Governor Scott Buxton
Alison Doody as Catherine Buxton
Olivia Morris as Jennifer "Jenny"
Chatrapathi Sekhar as Jangu, Bheem's companion
Makarand Deshpande as Peddanna, Bheem's companion
Rajeev Kanakala as Venkat Avadhani, special advisor to the Nizam
Rahul Ramakrishna as Lachu
Edward Sonnenblick as Edward
Ahmareen Anjum as Loki, Malli's mother
Twinkle Sharma as Malli
Chakri as Chinna, Rama Raju's brother
S. S. Rajamouli as himself in the song 'Etthara Jenda' (special appearance)
Production
Development


Alluri Sitarama Raju (left) and Komaram Bheem (right), the real-life Indian revolutionaries whose lives were fictionalised in the film
In October 2017, in an interview with Variety, S. S. Rajamouli announced two projects after Baahubali 2: The Conclusion (2017) with producers D. V. V. Danayya of DVV Entertainment and K. L. Narayana. Rajamouli prioritised his work on the former, which was touted to be a social drama film, and which would be followed by Narayana's production with actor Mahesh Babu.[11] In November 2017, Rajamouli shared a picture with N. T. Rama Rao Jr. and Ram Charan through his social media handles, hinting their inclusion in the film.[12]

The film was officially announced in March 2018,[13] with the tentative title RRR, an abbreviation for Rajamouli, Ram Charan, and Rama Rao.[14] The tentative title RRR was later confirmed to be the film's official title as Rajamouli felt that a universal title across the languages was essential for a film of such scale.[15][16] Rajamouli's father V. Vijayendra Prasad gave the original story and Rajamouli scripted the film, which he worked on for six months.[17] In September 2018, writer Sai Madhav Burra was signed for the dialogues for the film in the primary language (Telugu),[18] whereas dialogues in other versions were written by Madhan Karky (Tamil),[19] Varadaraj Chikkaballapura (Kannada),[20] Mamkombu Gopalakrishnan (Malayalam),[21] and Riya Mukherjee (Hindi).[22] Rajamouli retained several technicians from his previous projects. The crew consists of M. M. Keeravani as the music director, K. K. Senthil Kumar as the director of photography, A. Sreekar Prasad as the film editor, Sabu Cyril as the production designer, V. Srinivas Mohan handling the visual effects supervision, and Rama Rajamouli as the costume designer.[23] Nick Powell was the stunt director for the film, and handled the choreography for the climax action sequences in the film.[24] Prior to the start of film production, both Rama Rao and Charan had attended a special workshop in mid-November 2018, in order to train physically and intensively for their roles in the film.[25][26]

RRR is an entirely fictitious story incorporating the lives of two real-life Indian revolutionaries, namely Alluri Sitarama Raju and Komaram Bheem, who fought against the British Raj and the Nizam of Hyderabad respectively. Charan plays Rama Raju while Rama Rao plays Komaram Bheem. The plot explores their stay in Delhi of the 1920s before they begin the fight for their country.[27] Rajamouli stated that there had been a coincidence between the two Telugu tribal leaders and the events surrounding over them.[28]

When I read about Alluri Sitarama Raju and Komaram Bheem, it was exciting to know that their story is similar. They never met each other. What if they had met? What if they had got inspired by each other? That is what RRR is about. It is completely fictitious. The film is mounted on a very large scale. We had to do a lot of research for it. To know costumes, their dialect, their way of living and that is why it took so much time for us to get this together.

— S. S. Rajamouli[29]
In March 2019, Rajamouli revealed that the film's core idea came from The Motorcycle Diaries (2004), saying that he was fascinated by "how a character named Che transforms into a revolutionary called Guevara and have structured the characters of my protagonists around a common point, on similar lines". In December 2021, in a press meet in Chennai, Rajamouli noted, "Inglourious Basterds is one of the biggest inspirations when it comes to my films, specifically RRR. I was shell shocked when Hitler dies in the film, and how the film brings it off as a big surprise."[30][31]

Casting



Alia Bhatt (top), Ray Stevenson (middle) and Ajay Devgn (bottom) made their debut in Telugu cinema (Tollywood) in this film.
In March 2019, Rajamouli finalized the cast. The film marks the Telugu debut of Ajay Devgn and Alia Bhatt.[32][33][34] Bhatt was paired opposite Charan in the role of Sita, while Devgn would have an extended cameo.[35] Tamil actor Samuthirakani was roped in to play a crucial role.[34] British actress Daisy Edgar-Jones was signed to be paired opposite Rama Rao,[34] however, she left the project in April 2019 citing personal reasons, which later revealed to be scheduling conflicts to Normal People.[36] Olivia Morris was cast as her replacement in November 2019. The same month, Irish actor Ray Stevenson was cast as the lead antagonist Scott, with Alison Doody joining in to play Lady Scott.[37] Chakri, Varun Buddhadev and Spandan Chaturvedi were the child artists for the film.[38]

In an interview with Deadline Hollywood, Rama Rao said that they had carried out major research to portray their characters on screen. He was put on an 18-month training programme to get the right physical appearance.[39] The Hans India reported in March 2019 that Devgn will appear in the second half of the film during the flashback episodes.[40] Reports claimed that Keerthy Suresh and Priyamani were approached for a role in the film,[41][42] before Shriya Saran confirmed her role opposite Devgn in June 2020.[43] Rahul Ramakrishna,[44] Chatrapathi Sekhar[45] and Rajeev Kanakala are cast in other supporting roles.[46]

In June 2020, Bhatt was trolled by the netizens following the death of Sushant Singh Rajput, where she was accused of nepotism. A few fans also called to replace Bhatt in RRR.[47][48] However, Bhatt denied the news of her leaving the film and being replaced by Priyanka Chopra,[49] and joined the sets in December 2020.[50] She learnt to speak Telugu for the film.[51][52]

Design
Sabu Cyril served as the production designer for RRR.[23] Prior to starting the first shooting schedule, the team had constructed a set at an aluminium factory located in Hyderabad, for filming an action sequence.[53][54] A manduva house was constructed for the film actors and technicians.[55] The Aluminium factory set designed was considered the major filming location[citation needed] where the first schedule of the film's shooting was held.[53] In June 2020, it was reported that ₹18 crore (US$2.3 million) was spent for a set replicating an entire village in Gandipet, where the team planned to film the sequences in this location post-COVID-19 lockdown.[56] A set resembling the 20th-century Delhi was recreated at the Ramoji Film City,[50] where the team had undergone an extensive action schedule for 50 days, which involved night shoots.[57] Another huge set was constructed by the art direction crew for a song shoot featuring Charan and Bhatt.[58] The song was reported to replicate the 1920s period and had a historical touch.[citation needed] The promotional music video for the film titled "Dosti"[citation needed] was filmed in July 2021, at a specially constructed set at the Annapurna Studios designed by Sabu Cyril and photographed by Dinesh Krishnan.[citation needed][59][60]

Principal photography
The film's launch event with a puja ceremony was held on 11 November 2018, which saw the attendance of noted personalities from the Telugu film industry,[61] including Prabhas and Rana Daggubati, who had worked with Rajamouli in the Baahubali franchise.[62][63] Principal photography of the film commenced on 19 November 2018 in Hyderabad at a specially erected set at an Aluminium factory in the location.[53][54] It is the first Indian film to be shot on Arri Alexa LF and Arri Signature Prime lens.[64] Senthil Kumar told American Cinematographer that, he "avoided the use of overt stylization such as extreme color palettes and unrealistic camera moves, in favor of a more classical cinematographic approach".[65] The filming schedule was completed on 6 December 2018.[66] The team took a brief break before commencing the film's second schedule on 21 January 2019 at Ramoji Film City in Hyderabad.[67] An action sequence consisting of 1000 artists was filmed during February 2019.[68] An extensive schedule was filmed in Vadodara for 10 days in March 2019.[69] Few scenes were also shot at Siddhpur, Gujarat.[65] Another schedule was planned in Pune, Maharashtra, however, it was called off following Charan's injury on the sets.[70] Rama Rao too faced a minor injury on the sets,[71] resulting the team to take a break during the schedule.[72] Ram Charan's introduction scene was reportedly shot for 32 days.[73]


Araku Valley, where the parts of the film were shot, including the opening scenes
After their recovery, an action sequence featuring Charan, Rama Rao and 2000 junior artists was shot, reportedly at a cost more than ₹45 crore (US$5.6 million).[74] Introductory sequences of Rama Rao and Charan costed the production upwards of ₹40 crore (US$5.0 million), a sum considered higher than the total budget of many small Indian films.[75] In August 2019, the production headed to Bulgaria to film the second schedule where the crew shot crucial scenes featuring Rama Rao.[76] The shoot was stalled during October 2019 as Rajamouli had to attend a screening of Baahubali: The Beginning (2015) at the Royal Albert Hall in London.[77]

In November 2019, two key sequences[citation needed] and a song featuring Rama Rao and Charan were filmed at the Ramoji Film City.[78] The film's official social media handle tweeted that 70% of the film's shoot had been wrapped as of November.[79] Rama Rao headed to the Modakondamma Temple forest area in the Paderu–Araku road to film for five days in December 2019.[80][81] In January 2020, Charan began a week-long night shoot in the Vikarabad forest region.[81] Ajay Devgn joined the film's shooting schedule on 21 January 2020 and wrapped his portions during February.[citation needed][82] The film was halted due to the COVID-19 pandemic in March 2020.[83] After the governments of Andhra Pradesh and Telangana granted permission to resume film shooting during June 2020,[84] a 2-day trial shoot was planned, but it was halted following the spike in COVID-19 cases in Hyderabad.[85] The filming was resumed in early October 2020 following the ease of the COVID-19 lockdown in India,[86] and Rajamouli shot for the promotional teaser for the film, titled "Ramaraju for Bheem", during this schedule.[87] Abiding to social restrictions related to the pandemic, the production unit was accommodated in a hotel in Madhapur and were barred from coming into contact with outsiders not belonging to the production.[86]

In late-October, the team canned night shoots for the film and stills were revealed by the official social media handles for the film under the tagline #RRRDiaries.[88][89] The action sequences, which took place for 50 days, were completed by the end of November 2020.[57] The production then moved to Mahabaleshwar to film a very brief schedule in early December 2020[clarification needed] and completed within 5 days.[citation needed][90] The production then moved to Ramoji Film City in Hyderabad for further filming.[91][92] Alia Bhatt began filming her portions in Hyderabad in December 2020, during which key scenes involving her were shot.[93][91] The filming of the climax scenes began in January 2021.[91] Action director Nick Powell choreographed few climax war-sequences in March 2021.[92] A special song shoot featuring Charan and Bhatt was held during the same month.[58] Though the filming was halted again due to the second wave of COVID-19,[94] it was resumed in June 2021.[95] In June 2021, the makers announced that except for two songs, the filming was completed and Charan and Rama Rao had completed their dubbing work in two languages,[96] and had completed the talkie portions for the film.[97]

In August 2021, the final schedule of the film took place in Ukraine.[98] The song "Naatu Naatu" was shot during the schedule at Mariinskyi Palace, Kyiv.[99] Barring a few shots, the entire shoot was completed on 26 August 2021.[100] In an article published in March 2022, by News18, it was reported that at least 3000 technicians have worked on RRR, while nine co-directors also contributed to the film. It took over 300 days to complete the shooting of the film. About 75 days had been allotted to film the action sequences, and 40 fighters from other countries took part in the film. At least 2500 crew people were also hired from London. Overseas locations including Netherlands was also used for shooting some important sequences.[101]

RRR began with a budget of between ₹350 crore (US$49.7 million) and ₹400 crore (US$56.8 million) in 2019.[102] However, the budget was overrun by around ₹150 crore (US$19 million) due to the delays caused by the COVID-19 pandemic,[103] with the film's final budget estimated to be ₹550 crore (US$69 million),[104][3] thus making RRR the most expensive Indian film at the time of its release.[105] In March 2022, according to the producer's application to the Government of Andhra Pradesh for ticket price hikes, the film's budget was ₹336 crore (US$42 million) excluding the Goods and Services Tax and the remunerations of the director and star cast.[106]

Post-production
Post-production of the film began simultaneously with the wrapping-up and continuation of film production. The dubbing process began during April 2020, with Rama Rao and Charan dubbing their portions for the film from their homes, and thus being the first persons to do so.[107][108] Both actors gave voiceovers for each other's introduction teasers.[109][110] In June 2021, the film producers reported that both actors had completed dubbing for the film.[111] On 26 August 2021, after filming was completed, the film entered into an extensive post-production phase.[112] With three years already invested in the film, Rajamouli's decision to spend less time in post-production compared to his other films was due to future commitments, rising production costs, and filming postponements caused by COVID-19 restrictions.[113] The dubbing works were completed by late October 2021.[114] Both Rama Rao and Charan dubbed their lines for four languages for the film, namely Telugu, Tamil, Hindi, and Kannada.[115]

V. Srinivas Mohan is the visual effects supervisor of the film, along with Framestore and the Moving Picture Company (MPC), the film's principal visual effects studio.[116] Alzahra VFX, NY VFXWaala, Redefine, Knack Studios, Makuta VFX, Digital Domain, Rhythm and Hues Studios, Method Studios, Rodeo FX, Technicolor VFX, Legend3D, The Third Floor, Inc, Clear Angle Studios, Halon Entertainment, 4DMax, and Cinesite, among others, are responsible for some of the other visual effects in the film. In an interview, Mohan discussed the utilization of pre-visualization, gammage[definition needed], lidar scanning, and light stage technology in the film.[117] Extensive visual effects work took place for more than six months during the post-production process.[17] The finishing work for RRR was performed at ANR Sound & Vision at Annapurna Studios, by colorist BVR Shivakumar.[65]

The final copy of the film was ready by late November 2021, and was submitted to the Central Board of Film Certification (CBFC) that month.[118] On 9 December 2021, the film received a U/A certificate from the Censor Board, with a finalized runtime of 187 minutes.[119]

Themes and influences
"I was interested in the coincidence of these two freedom fighters, both born in Andhra Pradesh and present-day Telangana, at the turn of the 20th century. They left their respective homes, disappeared for three-four years, and then came back to fight against the oppressors. But their modus operandi was the same. They were striking police stations, taking away the guns, arming the people, inspiring the people. Unfortunately, they both died at the hands of the British in the same way. But they never met. I thought: What if we make them meet, create a rift between them, and then make each one inspire the other?"

 — S. S. Rajamouli, on the genesis of the film.[120]
RRR is about an "imaginary friendship between two superheroes," according to Rajamouli.[121] He has said that the bifurcation of Andhra Pradesh, his home state, also had an impact in the conception of the film. "I had this thought that Komaram Bheem is from the Telangana region and Alluri Sitarama Raju is from the Andhra region. So, if I can bring those two heroes together, it's my way of saying we are one, we are not separate," Rajamouli told Variety following the film's release.[122] Countercurrents.org's T. Navin notes, "The friendship which develops between Ram and Bheem (as Akhtar) while attempting to rescue a child is one of human brotherhood. People cutting across all religions and regions are shown participating in their common fight against the Britishers. The film builds idea of love between religions, camaraderie of the struggling people and promotes the idea of inclusion."[123] Some viewers in India and the Western world viewed their relationship through a queer lens, arguing that they were a queer coded romantic couple on social media; however, others responded with critical and homophobic comments, claiming that Westerners assigning such readings had misinterpreted Indian culture and male friendships.[124][125] Writing for Firstpost, Prathyush Parasuraman stated that their relationship had "all the trappings of a conventional heterosexual romance", pointing to the use of similar tropes and the distance placed between the men and the women the narrative romantically partners them with.[126] However, unperturbed by such opinions, Rajamouli reiterated that it was just a friendship, and how one should be unapologetic about showing men’s friendship on screen.[127] American filmmaker Joe Russo similarly found it to be "a really powerful story about brotherhood."[128]

RRR borrows from India's two major Hindu mythological epics — Ramayana and Mahabharata. The two protagonists of the film, Alluri Sitarama Raju and Komaram Bheem, who are based on real-life personalities, are also modelled after their namesakes from the Hindu mythology. Rama Raju shares the qualities of supple and skilled Rama of Ramayana while Komaram Bheem is equivalent to muscular and immovable Bhima of Mahabharata. Like Rama Raju and Komaram Bheem, Rama and Bhima never met in mythology. The abduction of Sita, which is the central theme of Ramayana plays out in reverse in RRR, with Rama Raju being captured following a series of events. Komaram Bheem (who is also modeled after Hanuman), carries a message from Sita, and saves Rama Raju.[129]

The Indian Express's Manoj Kumar wrote that unlike other Rajamouli's films, RRR addresses worldly matters such as "racism, shared history of freedom struggle among different communities and the need for interfaith brotherhood."[130] An article was published by The Times of India in April 2022 writing about how pan-Indian films such as RRR are promoting violence. Speaking about the issue, writer V. Vijayendra Prasad told that RRR showcased action as per the story and era it takes place in, not violence.[131]

Kaveree Bamzai of Open magazine writes this about Bheem's attack on the governor's palace, "The animals, ranging from tigers to stags, run riot, tearing the enemy to bits. It is both a metaphor and a state­ment. A metaphor for the weaponisation of the Earth, a foreshadowing of climate change, and a statement on the tribal way of life in which the human apologises to the beast for taking advantage of it." She noted that the film's layered storytelling emphasising the two conflicting ways in which Ram and Bheem fight for India's freedom is a theme that is appropriate to revisit in the nation's 75th year post-independence. She also notes, "The fight against the British is shown to be as plural as the actual freedom struggle was. Bheem, in fact, spends much of the movie disguised as a Muslim mechanic, Akhtar, and is given shelter by a family in Delhi. There is no pandering to the establishment in the movie, a hallmark of most movies emerg­ing out of Bollywood currently."[120]

Katie Rife of Polygon in her review of the film, felt that — betrayal, loyalty and legacy are the major themes of the film. Also, she opined that "RRR is relatively light on music and romance, devoting much of its screen time to visual spectacle, gonzo action, and patriotic zeal. The dynamic between Bheem and Raju has shades of the macho bromance of John Woo's 1980s movies, until the film transforms into a superhero team-up".[132] MensXP in their article praising Rajamouli, opined that strong representation of heroism in the film was one of the key reasons for the film's success.[133]

Music
Main article: RRR (soundtrack)
Rajamouli's older cousin and regular collaborator M. M. Keeravani composed the score and the soundtrack of the film.[134] The audio rights of the film were purchased for ₹25 crore (US$3.1 million), by Lahari Music and T-Series, which was a record price for a South Indian album.[135] Lahari Music distributed the soundtrack in all of the South Indian languages, whereas the Hindi soundtrack is marketed by T-Series.[136]

The soundtrack consists of seven original songs composed by Keeravani, namely, "Dosti", "Naatu Naatu", "Janani", "Komuram Bheemudo", "Raamam Raaghavam", "Etthara Jenda", and "Komma Uyyala". Lyrics are written by Sirivennela Seetharama Sastry, Chandrabose, Keeravaani, Suddala Ashok Teja, K. Shiva Dutta and Ramajogayya Sastry.[137]

Marketing

Left to right: Rajamouli, Charan, Bhatt, Rama Rao and Danayya at the trailer launch event of the film's Tamil version in Chennai, Tamil Nadu.
The filmmakers invited fans to enter a naming contest by submitting their suggestions for the title of RRR in various languages.[138][139] On 25 March 2020, the titles for RRR in various versions were revealed: Raudraṁ Raṇaṁ Rudhiraṁ in Telugu,[140] Rattam Raṇam Rauttiram in Tamil,[141] Raudra Raṇa Rudhira in Kannada, Rudhiram Raṇam Raudhram in Malayalam (all of which translate to 'Rage, War, Blood') and Rise Roar Revolt in Hindi version.[142]

The official social media handle for the film was launched during the film's announcement.[143][144] During the second wave of COVID-19, the movie crew converted the official handle into a COVID-19 helpline offering information regarding the availability of emergency services in Telugu-speaking states as well as safety tips.[145] In August 2021, the team announced that Rama Rao would manage the official Instagram handle for the film.[146] In October 2021, PVR Cinemas announced that more than 850 of its screens would be re-branded as "PVRRR" until the release and run of the film. That same month, Rajamouli and the PVR team unveiled the company's re-branded logo.[147][148] After the song "Naatu Naatu" was released in November 2021,[149] the hook step choreographed by Prem Rakshith and performed by Charan and Rama Rao in the music video went viral.[150] Many people have recreated the hook step by recording themselves dancing to the song and posting their videos on social media.[151]

On 22 October 2020, a teaser trailer was released, titled "Ramaraju for Bheem", coinciding with Komaram Bheem's 119th birth anniversary.[152] A controversy was sparked over portrayal of Bheem's character.[153][154] In the video, Rama Rao was seen wearing a skull cap, applying kohl on to his eyes and appearing dressed as a Muslim man.[155] Members from the tribal community of Adilabad and a few netizens have opposed this representation of an Adivasi leader from the Gond tribe, as a Muslim man.[156][157] In November 2020, during a by-election campaign at Dubbaka, Bharatiya Janata Party's Telangana president Bandi Sanjay Kumar warned Rajamouli,[158] and threatened that his cadre will vandalize the theatres and his properties, if he intended to hurt the sentiments of Hindus.[159][160] Later, in an interview with Film Companion's Anupama Chopra in July 2021, writer Vijayendra Prasad clarified about the Bheem's appearance in the film, saying, "He is being [hunted] by the British Raj. So, he is trying to escape the people from British police. So, what is the best camouflage? Simple. He is playing a Muslim boy in that time so that he won't be [caught]."[161]

The official trailer was initially scheduled to be released on 3 December 2021,[162] but was postponed and released on 8 December 2021 in five languages, including Telugu.[163][164] Trailer launch events were held for the five versions of the film in Mumbai (Hindi),[165] Chennai (Tamil and Malayalam),[166] Bangalore (Kannada)[167] and Hyderabad (Telugu).[168] Reviewing the trailer, The Times of India cited it as "Goosebumps overloaded".[169] Praising the trailer cut, The Hindu stated "SS Rajamouli promises another epic for the ages".[170] Praising Rajamouli's work, Hindustan Times called it "an epic theatrical experience".[171] Roktim Rajpal of Deccan Herald noted that the film has universal storyline and also felt that it is a "perfect multi-starrer" while comparing it with 1957 epic film Mayabazar.[172]

On 19 December 2021, a pre-release event was held at Gurukul Ground near Film City in Mumbai to promote the film's Hindi version.[173] Hosted by Karan Johar, the team invited Salman Khan as the chief guest.[173] The television streaming rights for the event were acquired by Zee Network. It was telecasted on Zee TV, Zee Cinema and Zee Cinemalu on 31 December 2021.[174] The next day, it was made available on YouTube. To promote the film's Tamil version, a pre-release event was held on 27 December 2021 at Chennai Trade Centre, Chennai.[175][176] Udhayanidhi Stalin and Sivakarthikeyan were the chief guests of the event.[177] On 29 December 2021, the team took part in the Malayalam version's pre-release event held at Thiruvananthapuram, Kerala.[178] Tovino Thomas was the chief guest of the event.[179][180] Soon after, the film's release and promotional activities were postponed. The film producers faced a loss of between ₹18 crore (US$2.3 million)–₹20 crore (US$2.5 million) in promotions, as the film's release was delayed again due to COVID-19.[181][182]

After the film's final release date was announced in late-January 2022, promotions and marketing of the film were restarted. At first, a music video "Etthara Jenda" (in Telugu) was released as RRR Celebration Anthem on 14 March 2022. The song featured Rama Rao, Ram Charan and Alia Bhatt praising the freedom fighters from various regions of India.[183][184] According to The Times of India, Bhuvan Bam was hired to be part of film's promotions in late 2021.[185] Later, in March 2022 a video was released on Bhuvan Bam's Youtube channel, in which he interviewed Rajamouli, Rama Rao and Ram Charan as part of his show Titu Talks.[186]

Soon after, the team has planned a promotional tour across nine cities on six days starting from 18 March 2022 to 23 March 2022.[187] On the first day of the tour, the team including Rajamouli, Rama Rao and Ram Charan headed to Dubai to participate in an event held at the Dubai Exhibition Centre in Indian Pavilon (as part of the Expo 2020).[188][189] The next day, the team returned to India and attended a press conference in Bangalore.[190][191] On the same day, to promote the Telugu and Kannada versions of the film, a pre-release event was held at Agalagurki in Chikkaballapura district of Karnataka.[192] It was organised by the film's Karnataka distribution company KVN Productions.[193] Chief minister of Karnataka Basavaraj Bommai was the chief guest of the event. The other guests of the event were Shiva Rajkumar and Kanyaboyina Sudhakar (MLA of Chikballapur and Health minister of Karnataka).[194] Suma Kanakala and Anushree have hosted the event. The following day, the team toured Baroda and Delhi.[195] At first, the team visited Statue of Unity making it the first film to visit for promotions.[196] The same day, an event was held by film's Hindi distributor Jayantilal Gada, at the Imperial Hotel in New Delhi where the cast and crew interacted with the media and fans. Aamir Khan was the chief guest of the event.[197] On the fifth day, the team toured Kolkata and Varanasi.[198][199] The team visited the Howrah Bridge in Kolkata and interacted with the local media to promote their film in the region,[200][201] followed by performing the Ganga aarti in Varanasi.[202][203]

Release
Theatrical
RRR was scheduled to have special premieres across India and the United States on 24 March 2022[204][205] before its worldwide theatrical release on 25 March.[206][207] Earlier, it was scheduled to be theatrically released on 30 July 2020.[208] However, in February 2020,[209] the release date was revised to 8 January 2021, a week prior to the Sankranthi festival (14 January 2021).[210][211] Due to the COVID-19 pandemic lockdown, which disrupted production, the film's release was put on hold.[212] Rajamouli said that the new release date would be confirmed after the completion of shooting.[213] On the eve of Republic Day (25 January 2021), a 13 October 2021 release date, coinciding with the eve of Dusshera weekend, was announced[214][215] The release date was again deferred, citing theatrical restrictions across the world due to the second wave of COVID-19 and its aftermath.[216][217]

In early October 2021, the theatrical release date was changed to 7 January 2022, ahead of the Sankranthi festival.[218] However, a week before the release, the film producers announced that the film's release would be postponed indefinitely due to the increasing number of COVID-19 cases, fuelled by the SARS-CoV-2 Omicron variant.[219][220] In mid-January, two tentative release dates were announced pending the pandemic situation: 18 March 2022 and 28 April 2022.[221][222] Later, the producers finalized a 25 March 2022 release date.[223] The film was intended to be released in Telugu along with the dubbed versions in Hindi, Tamil, Malayalam, Kannada, and other Indian and foreign languages in 2D, 3D and IMAX formats.[224][225] It is the first Indian film to be released in Dolby Cinema format.[226]

In January 2022, a public interest litigation (PIL) was filed in the Telangana High Court to restrain the film for being released, alleging that the film distorts history of Alluri Sita Rama Raju and Komaram Bheem.[227] The High Court quashed the petition in March, observing that film did not tarnish the reputation of two revolutionaries as claimed.[228]

Following political and film industry backlash after reducing ticket prices last year, Chief minister of Andhra Pradesh Y. S. Jagan Mohan Reddy issued a ticket price hike in Andhra Pradesh in mid-March 2022.[229][230] As per Cinematography Minister Perni Venkataramaiah, the filmmakers received government approval to increase ticket prices by ₹75 (94¢ US) during the first ten days after the film's 25 March release.[231]

RRR became the first film to be screened in Jammu and Kashmir, after the re-opening of movie theaters in September 2022, which were closed in 1990s following the spread of terrorism and further incidents.[232][233]

The film was released on 21 October 2022 in Japan.[234] It was released by Keizo Kabata's Twin Company in 209 screens and 31 IMAX screens across 44 cities and prefectures, the widest release for an Indian film in the country.[235]

Screenings and statistics
In November 2021, The Times of India reported that RRR would premiere on over 10,000 screens worldwide, the "highest for an Indian film".[236] In India, the film was estimated to show on over 2,300 screens, with the Telugu version premiering on over 1,000 screens.[237] The Hindi version was reported to showcase on over 793 screens and the Tamil version on over 291 screens.[237] The Kannada and Malayalam-dubbed versions were scheduled for 66 and 62 screens, respectively.[237] The film was set to show on over 1,000 screens in the United Kingdom, including BFI IMAX, the largest cinema screen in the United Kingdom.[238] The film was slated to screen at over 1,150 locations in the United States in around 3,000 theatres and 1,000-odd multiplexes across the country, which was claimed to be a record for an Indian film.[239][240]

The film was planned to be released in IMAX, 3D and Dolby Cinema.[241][242] According to trade sources, the film would screen in over 21 IMAX screens in India and over 100 IMAX theatres overseas, a first for an Indian film.[205] RRR is also the first Indian film to be released in Dolby Cinema in overseas theatres.[242] Sarigama Cinemas, which distributed the film in the United States, planned the film's premiere in large-format resolution DCP at Cinemark XD, also a first for an Indian film.[243]

On 1 June 2022, RRR was screened in over 100 theatres across the United States for a one night event called "#encoRRRe".[244][245] The film was re-released by Variance Films and Potentate Films, in association with its original distributors — Sarigama Cinemas and Rafter Creations.[246] Speaking to Deadline Hollywood, Dylan Marchetti of Variance Films said that "With more than 250 films coming out of India annually, RRR could be a gateway drug".[247] In his review of the film Nashville Scene's Jason Shawhan wrote about the event that "the nationwide encore of RRR is American audiences reaching with outstretched arms to something so exciting and rock-solid entertaining that its success already happened without insular traditional media even mentioning it. This isn't America dipping a toe in Indian cinema — it's a victory lap".[248]

In June 2022, London-based Prince Charles Cinema announced that it will re-release the film on popular demand on 3, 5, and 29 July and 8 August 2022.[249][250] RRR was screened at the TCL Chinese Theatre on 30 September 2022 in IMAX as part of "From Tollywood to Hollywood: The Spectacle & Majesty of S.S. Rajamouli" program of 10th Beyond Festival organized by American Cinematheque in partnership with IMAX, Variance Films, Potentate Films and the Indian Film Festival of Los Angeles.[251][252][253]

RRR was screened at the 53rd International Film Festival of India under the Indian panorama section, in November 2022.[254]

Distribution
Originally, the film made a pre-release earning of ₹400 crore (US$50 million),[255][256] but the revised pre-release deal was later revealed to be ₹890 crore (US$110 million), the highest for any Indian film to date.[257][258] The domestic theatrical rights in the Andhra Pradesh and Telangana regions were reported to be under ₹165 crore (US$21 million).[259] Lyca Productions acquired the film's theatrical distribution rights from Tamil Nadu for ₹48 crore (US$6.0 million).[260][261] The following month, Pen Studios acquired the theatrical rights for North India under the Pen Marudhar Entertainment banner, in addition to electronic, satellite and digital rights for all language versions.[262][263] The deal for the North Indian theatrical release rights were reported to be under ₹140 crore (US$18 million).[citation needed] The Kerala theatrical rights were acquired by Shibu Thameens, with Riya Shibu presenting the film under the HR Studios banner. Thameens bought the film's distribution rights for ₹15 crore (US$1.9 million).[264] The Karnataka theatrical rights were purchased by KVN Entertainment for ₹45 crore (US$5.6 million).[257] The Arab world theatrical rights were sold to Phars Films for ₹70 crore (US$8.8 million).[265][266] Dreamz Entertainment distributed the film in United Kingdom and Ireland.[267] Shreyas Media Group's film distribution company Good Cinema Group has acquired the distribution rights for the entire African continent.[268]

Home media
In May 2021, Pen Studios announced that the film's digital rights for Telugu, Tamil, Malayalam and Kannada versions are acquired by ZEE5[269] while Hindi, English, Portuguese, Korean, Turkish and Spanish versions are acquired by Netflix.[270] Zee Network acquired the satellite rights of the Hindi version and Star India Network acquired the satellite rights of the film's Telugu, Tamil, Malayalam, and Kannada versions.[271][272] The combined deal of post-theatrical streaming and satellite rights were reported to be in the region of ₹325 crore (US$41 million).[273] The film started streaming on ZEE5 from 20 May 2022 in Telugu, Tamil, Malayalam and Kannada languages while the Hindi version was released on the same day on Netflix.[274][275] The film has also started streaming though Disney+ Hotstar on 26 July 2022 in Telugu, Tamil, Malayalam and Kannada languages.[276][277]

The original Telugu-language version of the film was premiered on television on 14 August 2022 on Star Maa,[278] and registered a television rating point of 19.62 according to Broadcast Audience Research Council, becoming the 11th most viewed film.[279][280][281] On the same day, Malayalam-language version was premiered on Asianet.[282] Unlike the Telugu version, the Malayalam dubbed version registered a TRP rating of 13.70, which is considered to be one of the most viewed films on Malayalam television.[283][284] It is also the second-most viewed Malayalam dubbed Telugu film on the Malayalam television, behind Baahubali 2: The Conclusion.[285] The Hindi-language version was premiered on Zee Cinema UK on 13 August 2022 in the United Kingdom,[286] whereas in India it was premiered on 14 August 2022 on Zee Cinema.[287] The Kannada-language version was premiered on Star Suvarna on 21 August 2022.[288] The Hindi version was again telecasted on Zee Telugu on 11 September 2022.[289]

Critical reception
RRR opened to universal acclaim from both Indian and Western critics.[290][291] Praise was for its screenplay and direction by Rajamouli, the bombastic action sequences, characterization, performances from its leads, and musical numbers.[292] On the review aggregator website Rotten Tomatoes, 94% of 77 critics' reviews are positive, with an average rating of 8.20/10. The website's consensus reads, "Intoxicatingly over the top, RRR pulls out all the stops to make the absolute most of its 187-minute runtime."[293] Metacritic, which uses a weighted average, assigned the film a score of 83 out of 100, based on 16 critics, indicating "universal acclaim".[294] In June 2022, the film was ranked 86th globally in the list of Rotten Tomatoes' "The 100 Best Movies 3 hours or Longer", making it the third Indian film to be on the list after Lagaan (12th) and Gangs of Wasseypur (66th).[295][296] USA Today ranked the film #1 in their list of "Best Movies of 2022 so far" in June of the same year.[297]

India
Taran Adarsh of Bollywood Hungama gave the film a rating of 4/5 and termed RRR a solid entertainer that "doesn't make you restless, despite a marathon run time. The screenplay is wonderfully constructed, the twists and turns are attention grabbing and the nail-biting episodes as well as superbly executed action."[298] Roktim Rajpal of Deccan Herald gave the film a rating of 4/5 and wrote "The action-packed climax again hits the right notes as the visuals do the talking, the hallmark of good storytelling".[299] Neeshita Nyayapati of The Times of India gave the film a rating of 3.5/5 and wrote "RRR is not perfection by any means (despite Rajamouli's best efforts) because after the way he pulls off certain scenes, you wonder if he could've done a better job in certain others. But watch this one this weekend if you've been pining for a good action packed drama".[300]

Himesh Mankad of Pinkvilla gave the film a rating of 3.5/5 and wrote "RRR has the best action sequences to offer in an Indian film with an unimaginable interval block and a roaring finale".[301] Janani K of India Today gave the film a rating of 3.5/5 and wrote "RRR is a terrific film with brilliant performances and amazing set-pieces".[302] A reviewer from Deccan Chronicle gave the film a rating of 3.5/5 and wrote "RRR is a fantastic film that's meant for the big screen".[303] Latha Srinivasan of Firstpost gave the film a rating of 3.5/5 and wrote "Ram Charan and Jr NTR's offscreen friendship and camaraderie seep into their onscreen performances, and the organic transformation from strangers to brothers-in-arms has been captured beautifully".[304] Sowmya Rajendran of The News Minute gave the film a rating of 3.5/5 and wrote "RRR is just the kind of visual treat that will bring people back to theatres".[305] Bharathi Pradhan of Lehren gave the film a rating of 3.5/5 and wrote "SSR rescues his adventure with a smorgasbord of skilfully choreographed, shot and performed action pieces that have you cheering lustily, the temporary boredom soon forgotten".[306]

Shubhra Gupta of The Indian Express gave the film a rating of 3.5/5 and wrote "The film casts not just one super-star, but two of them – Jr NTR and Ram Charan. The biggest super-star among them all is SS Rajamouli and the audience also saved the loudest 'taalis' (claps) for him".[307] Prateek Sur of Outlook India gave the film a rating of 3.5/5 and wrote "The film's grand representation is what makes this a Must Watch".[308] Stutee Ghosh of The Quint gave the film a rating of 3/5 and wrote "Parts of RRR seem Ridiculous and Reductive it's also absolutely Ravishing and for that it deserves to be seen and enjoyed".[309] Rahul Devulapalli of The Week gave the film a rating of 3/5 and wrote "Visually stunning action sequences, exceptionally synchronised dance moves stand out".[310]

Saibal Chatterjee of NDTV gave the film a rating of 2/5 and wrote "The film rings hollow because it never pauses for breath and does not grant its two male protagonists anything akin to recognizable human qualities although they do constantly harp on love and longing".[311] Sukanya Verna of Rediff gave the film a rating of 2/5 and wrote "A copious amount of blood, beating, crying, saving, sacrificing, nationalism fills up its staggering three hours running time. Emotions run sky high, but you feel nothing".[312]

International
Calling RRR "bigger than Ben-Hur," Deadline Hollywood's Stephanie Bunbury wrote: "RRR is one action crescendo after another, never dull but not exhausting either."[313] In her review for Polygon, Katie Rife stated: "RRR is a busy movie, full of kinetic camerawork, bustling crowd scenes, elaborate set design, expensive-looking CGI, and loud sound effects."[314] Siddhant Adlakha of IndieWire praised Rajamouli's work, M. M. Keeravani's music and acting performances of lead actors. He further wrote that RRR outshines even the director's previous venture Baahubali.[315]

Reviewing the film for The Austin Chronicle, Josh Hurtado called RRR a "bromantic action nirvana." Hurtado stated that Rajamouli turned a "patriotic fantasy" into an "incredibly entertaining reality for fans of big action, big emotions, and big laughs."[316] Joe Leydon in his review for Variety felt RRR was "bigger-than-life and bolder-than-mainstream action-adventure epic."[317] Nicolas Rapold of The New York Times stated: "Rajamouli shoots the film's action with hallucinogenic fervor, supercharging scenes with a shimmering brand of extended slow-motion and C.G.I. that feels less 'generated' than unleashed."[318] Screen International's Tara Judah wrote that RRR was "big, bold and bombastic," feeling the film was "big screen entertainment at its best."[319] Writing for Rolling Stone, David Fear cited the film as "best and most revolutionary of 2022". He further wrote that "RRR is about the movies: the thrill of watching stories told at larger-than-life levels, the joy of watching stars collide, the effort of rendering lavish mythologies at whatever the digital equivalent of 24 frames per second is, the sensation of seeing manufactured movement via gleefully conspicuous special effects bump up against genuine physical effort". Praising the dance number "Naatu Naatu", he stated—"Seriously, the 'Desi Naach' dance sequence feels like a Gene Kelly number dialed up to superhuman levels".[320]

Calling it a "dudes rock movie" Hannah Kinney-Kobre of Pittsburgh City Paper compared RRR with American English-language films and wrote that "the politics that power American blockbusters are milquetoast and/or incomprehensible – the only thing that justifies their plots is the studio executive's emphasis on recognizable intellectual property as a way to drive up box office totals. If our system can only produce movies that refuse to make the most of their astronomical budgets, why not look elsewhere? RRR is a good place to start".[321] Richard Brody of The New Yorker felt that the film is "of shortcuts and elisions no less relentless than those of American superhero or superstar vehicles, but Rajamouli is an artist of a distinctive temperament and talent". On a final note, he further wrote "The movie's powerful sense of revolutionary virtue and collective purpose yields to nationalistic pride that's danced and sung with uninhibited joy".[322] Nashville Scene's Jason Shawhan opined that "RRR, in addition to being a historical epic, political drama, action spectacle and bromantic telenovela, is a film that engages with history on its own terms. This isn't a case of Tollywood aiming for Western wallets".[248] In his review of the film, The Atlantic's David Sims stated: "RRR serves as a reminder of how much modern action usually follows a formula. If wonder is to be consistently found on the big screen, then Hollywood has plenty of new lessons to learn from its best competitor".[323] Praising the film, American screenwriter C. Robert Cargill called it a "craziest, most sincere, weirdest blockbuster".[324][325]

Praising the film's direction and action sequences, The Globe and Mail's Aparita Bhandari opined that the officers of the British Raj are shown as caricatures, which does not add depth to the narrative. There is very little character development, or social or historical context. She further wrote "The female characters barely have a role to play, despite the fact that one of Indian cinema's leading actresses Alia Bhatt plays Raju's fiancée".[326] Collider''s Chase Hutchinson stated—"An unrelenting ride of a film that makes blockbusters such as Top Gun: Maverick look like child's play and leaves whatever is happening in Jurassic World Dominion in its dust, S.S. Rajamouli's action musical epic RRR is what cinema can only hope to aspire to."[327] Calling it "the craziest movie of the year", Adam Graham of The Detroit News further stated that "RRR's breakout is significant though, and it's the kind of accessible, crossover success story that brings more eyes to different cultures, styles and voices across the globe. Even its subtext is winning favor: the supercharged bromance at the center of the film has been celebrated by some who see Raju and Bheem as gay superheroes acting out a love affair bubbling just below the surface of all those explosions".[328] In an article published by Screen Rant, Mark Donaldson wrote that "RRR's portrayal of the racism and oppression of colonialism makes it vital viewing for Western audiences that are interrogating their own countries' troubling colonial pasts".[329]

A critic writing for Israeli newspaper Haaretz, praised Rajamouli's screenplay and his vision to make the film. They further compared RRR with Hollywood films and opined that it is truly an "entertaining film".[330] Comic Book Resources cited it as the "best blockbuster of 2022" and felt that the film "gives Western audiences the chance to experience something new, the biggest and best of Indian cinema".[331] In an article published by The Irish Times, Donald Clarke stated that RRR is "one of the year's unstoppable cultural phenomena".[332]

Box office
RRR is estimated to have grossed ₹1,200 crore (US$175 million) worldwide by the end of its run.[b] During its theatrical run, RRR became the third highest-grossing Indian film,[340] the second highest-grossing film in India,[341] the second highest-grossing Telugu film,[342] and the highest-grossing film in Andhra Pradesh and Telangana, surpassing Rajamouli's previous film Baahubali 2.[343][344] K.G.F: Chapter 2, which released three weeks later, surpassed RRR's worldwide and India gross figures.[345][346] As of 28 May 2022, News18 Telugu estimated that RRR grossed over ₹1,150 crore (US$140 million) worldwide, with around ₹415 crore (US$52 million) coming from the states of Andhra Pradesh and Telangana.[347] RRR grossed ₹83.40 crore from Karnataka, ₹77.25 crore from Tamil Nadu, ₹24.25 crore from Kerala, ₹326 crore from the Hindi belt, ₹18.2 crore from the rest of India, and ₹209 crore from the overseas. The report also calculated that the film amassed distributors a share of ₹613.06 crore as opposed to the break-even point of ₹451 crore, earning a profit of ₹160.06 crore from the theatrical revenue.[347]

Taran Adarsh reported that the film had a worldwide gross of ₹223 crore (US$28 million) on its opening day.[348][349] The Times of India mentioned that the film collected ₹240 crore (US$30 million) on its opening day worldwide, setting the record for the highest first day total earned by an Indian film. This record was previously held by Rajamouli's Baahubali 2.[350] After the two days of run, the total worldwide gross stood at around ₹370 crore (US$46 million).[351]

In its opening weekend, it grossed between ₹450 crore (US$56 million) and ₹485 crore (US$61 million) worldwide, making it the second biggest opening weekend for an Indian film after Baahubali 2.[352][353] RRR also stood as the top grosser at the global box office during the weekend of 25–27 March 2022.[354] According to data from Screen Australia, the film collected A$2.43 million in its debut week from 133 centers. ABC Australia reported that it is a big debut at the Aussie box office for an Indian film and a non-English language film.[355] RRR's Hindi version domestic weekend collected a net of ₹74.5 crore (US$9.3 million), slightly lower than the post-pandemic record held by Sooryavanshi in the Hindi film market.[356] The film has thus became the highest-grossing Indian film in Australia.[citation needed]

In its first week, RRR grossed ₹710 crore (US$89 million) worldwide, of which ₹280 crore (US$35 million) is grossed in its home territory of Andhra Pradesh and Telangana.[357] The film grossed ₹900 crore (US$110 million) worldwide in 10 days.[358][359] The same day, the film entered into profit zone with a distributors' share of ₹497 crore (US$62 million) by reaching its break even point of ₹453 crore (US$57 million).[358] In 10 days, RRR became the highest-grossing film in its home territory of Andhra Pradesh and Telangana with a gross of over ₹300 crore (US$38 million), surpassing Baahubali 2.[360] RRR also became the first film to collect a distributor share over ₹100 crore (US$13 million) in the Nizam territory (Telangana).[361] RRR's Hindi dubbed version netted over ₹200 crore (US$25 million) in India in 13 days, making the second dubbed film to do so after Baahubali 2.[362]

RRR reached the ₹1,000 crore (US$130 million) gross mark in 16 days of its run thus entering 1000 Crore Club and becoming the third highest-grossing Indian film after Dangal and Baahubali 2.[363] During this period, the film grossed ₹382 crore (US$48 million) in Andhra Pradesh and Telangana. In the United States, the film grossed over US$13 million, becoming the second highest-grossing Indian film in US after Baahubali 2.[364] It also emerged as the highest-grossing Indian film in Australia with a gross of over AU$3.36 million.[365][366] By 22 April 2022, the film grossed US$4.30 million and US$2.30 million in the Middle East and Europe (including United Kingdom).[367] RRR also holds the record for the highest collection in a single screen for any Telugu film, grossing over ₹5 crore (US$630,000) in Sudarshan 35 mm, Hyderabad.[368] In mid-May 2022, Los Angeles Times reported that the film grossed US$14.5 million in the United States.[369] Thus, making it the 31st highest-grossing film in the United States of the year.[328] In the opening weekend, the film debuted at no.2 at the United Kingdom box-office with a total gross of £650,204.[370]

According to Gulf News, the film collected a total gross of US$4.3 million in the Middle East from the 10 days of its theatrical run – US$2.568 million (Dh9.5 million) from United Arab Emirates, US$500,000 from Qatar, US$378,468 from Kuwait and US$290,118 from Saudi Arabia. It was also reported that the film clocked in 230,676 admissions in the same period.[371]

The film was re-released several times since its original release. It has collected a total gross of $21,000 (₹17 lakh) from its release in TCL Chinese Theatre on 30 September 2022. Thus, its total re-release gross earnings became $221,156.[372]

During its release in Japan the film has collected a gross of ¥73 million (₹4.07 crore) in its opening weekend, the highest for an Indian film. Thus, it has opened at the tenth position in that week.[235] After the eighth weekend the film collected a total gross of ¥403 million (₹24.24 crore), thus becoming the highest-grossing Indian film in Japan.[373]

According to Box Office Mojo, RRR was the 69th and 86th highest-grossing film in 2022 at the United States and the United Kingdom box-office market respectively. Due to which, it has also became the highest-grossing Indian film in 2022 in the respective regions.[374][unreliable source?]

Accolades
Main article: List of accolades received by RRR
The film has received various awards and nominations. The film was considered to be one of the best films of the year by the National Board of Review, making it only the second non-English film ever to make it to the list.[375]

Future
Before the film's release, Rajamouli said that he had no intentions of making a sequel for RRR nor turning it into a franchise.[376] However, writer Vijayendra Prasad said that "they started exploring the idea of sequel and hope to make it happen sometime later."[377] Speaking with Variety, Rama Rao expressed his hope that the world of RRR would be continued as a franchise.[378] During a screening event in Chicago, Rajamouli said that his father and screenwriter Vijayendra Prasad is working on the sequel’s story.[379]

See also
List of films with longest production time
Google Easter egg featuring RRR
