
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score, classification_report

from sklearn.cluster import KMeans

data = pd.read_csv("/content/ML4-Iris.csv")
X = data.iloc[:, 1:5].values  # Selecting the features

scaler = StandardScaler()
X_std = scaler.fit_transform(X)

#elbow method
wcss = []  # Within-cluster sum of squares
for i in range(1, 15):
    kmeans = KMeans(n_clusters=i, n_init=10)
    kmeans.fit(X_std)
    wcss.append(kmeans.inertia_)

plt.plot(range(1, 15), wcss, '-bx')
plt.title('Elbow Method')
plt.xlabel('Number of Clusters')
plt.ylabel('WCSS')
plt.show()


#K-means
kmeans = KMeans(n_clusters = 2)
kmeans.fit(X_std)

print(kmeans.cluster_centers_)
print(kmeans.labels_)

plt.scatter(data['SepalLengthCm'], data['SepalWidthCm'],c=kmeans.labels_)
plt.show()


#plt.scatter(X_std[:, 0], X_std[:, 1], c=kmeans.labels_)
#plt.xlabel('Sepal Length (Standardized)')
#plt.ylabel('Sepal Width (Standardized)')
#plt.title('K-means Clustering')
#plt.show()