Start MongoDB: After installation, you can start the MongoDB service using:
sudo systemctl start mongodb

If MongoDB is running, you should see a message indicating that the service is active.
Access MongoDB: You can access the MongoDB shell by typing:
mongo

Insert: 
db.student.insertOne({ name: "Emma", age: 23, gender: "Female" })
insert many:
db.student.insertMany([
    { name: "John", age: 20, gender: "Male" },
    { name: "Alice", age: 22, gender: "Female" },
    { name: "Bob", age: 21, gender: "Male" }
])

Show:
Read Operation (Retrieve Data): To retrieve all documents from the "student" collection, you can use the find() method:
db.student.find()

Update Operation: 
To update a document, you can use the updateOne() or updateMany() method. 
For example, let's update the age of the student named "John":
db.student.updateOne(
    { name: "John" },
    { $set: { age: 21 } }
)


db.student.updateMany(
    { gender: "Male" },
    { $inc: { age: 1 } }
)


Delete Operation: 
To delete a document, you can use the deleteOne() or deleteMany() method. 
For example, let's delete the student named "Alice":

db.student.deleteOne({ name: "Alice" })
db.student.deleteMany({ gender: "Male" })



